{
  "name": "sweatless",
  "version": "0.1.0",
  "author": "Malte Podolski <malte.podolski@web.de>",
  "description": "Sweatless digital sport utilities",
  "workspaces": [
    "./OLD-BACKEND",
    "./backend",
    "./frontend"
  ],
  "main": "./server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-podolski/sweatless.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-podolski/sweatless/issues"
  },
  "homepage": "https://github.com/m-podolski/sweatless#readme"
}
